<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes: Eggs Benedict</title>
</head>
<body>
    <h4><a href="../index.html">Recipes</a></h4>
    <h1><em>The Hangover Cure: Eggs Benedict</em></h1>
    <div>
        <img src="https://preview.redd.it/nqe5sis5o6m81.jpg?width=960&crop=smart&auto=webp&s=6dc7ff7d85f0ec31415f496d16c937d135256bec" alt="photo of eggs benedict">
    </div>
    <h2>Ingredients</h2>
    <ul>
        <li><strong>1</strong> Toasted Muffin</li>
        <li><strong>2</strong> Poached Eggs</li>
        <li>Cooked Ham</li>
        <li>Hollandaise Sauce</li>
    </ul>
    <h2>Hollandaise Sauce</h2>
    <ul>
        <li><strong>2</strong> Eggs</li>
        <li><strong>1 tsp</strong> of Chopped Tarragon</li>
        <li><strong>1/2 tsp</strong> of Water</li>
        <li><strong>1/2 tsp</strong> of Cyder/White Vinegar</li>
        <li><strong>50g</strong> Melted Butter</li>
        <li>Pinch of Salt</li>
        <li>Pinch of Cayenne</li>
        <li>Squeeze of Lemon</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Whisk together the egg yolks, water, salt, and tarragon.
            After a couple of minutes the mixture should be pale and light. 
            Then whisk for a further two minutes over a bowl of simmering water until
            the eggs become a little thicker and creamier. Now is a good time to poach your eggs.
        </li>
        <li>Remove from the heat and slowly add the melted butter whilst continuing
            to whisk until the sauce becomes thick and creamy - you will not need all of the butter and add it slowly to stop it from seperating.
        </li>
        <li>When you're happy with the consistency, add a pinch of cayenne and squeeze of lemon to taste.</li>
        <li>Lay the ham on the toasted muffins, add the eggs and ladle over the sauce.</li>
    </ol>
    <p><strong>Tip</strong>: Marinate yourself in alcohol to get the hangover <em>just</em> right</p>
    <h3>> <a href="https://www.youtube.com/watch?v=8ThuT7uQFSs">Tutorial Video</a> <</h3>
    <h5>Credit: <a href="https://www.reddit.com/user/JonnyPap/">u/JonnyPap</a> on Reddit</h5>

</body>
</html>